{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=doublecheck;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_ME_dev-only-secret-key-min-32-characters-long!!",
    "Issuer": "DoubleCheck",
    "Audience": "DoubleCheckClients",
    "ExpiryMinutes": 120
  },
  "Ai": {
    "Provider": "Stub",
    "OllamaUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "Seed": {
    "AdminEmail": "admin@doublecheck.local",
    "AdminPassword": "Admin#12345",
    "AdminDisplayName": "System Admin"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
